2025-11-01 18:39:51 INFO src.providers.glm_chat: [MONITORING_DEBUG] FINALLY BLOCK ENTERED for model=glm-4.6
2025-11-01 18:39:51 INFO src.providers.glm_chat: [MONITORING_DEBUG] About to call record_glm_event for model=glm-4.6, tokens=0, stream=True, error=None
2025-11-01 18:39:51 INFO src.providers.glm_chat: [MONITORING_DEBUG] Successfully called record_glm_event
2025-11-01 18:39:51 INFO tools.chat: Received response from glm API for chat
2025-11-01 18:39:51 INFO mcp_activity: [PROGRESS] ­ƒôØ Processing response...
2025-11-01 18:39:51 INFO httpx: HTTP Request: GET https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/messages?select=%2A&conversation_id=eq.73eecb1f-3c21-4208-977e-9e724f6a9f19&order=created_at.desc&offset=0&limit=10 "HTTP/2 200 OK"
2025-11-01 18:39:51 INFO utils.conversation.supabase_memory: [PHASE1_DEBUG] add_turn called with metadata={'model_provider': 'glm', 'model_name': 'glm-4.6', 'model_metadata': {'usage': None, 'metadata': {'streamed': True, 'model': 'glm-4.6', 'id': '2025110115394216c91eb338214c79', 'created': 1761982782, 'tools': None, 'tool_choice': None, 'ai_response_time_ms': 9381}}}, type=<class 'dict'>
2025-11-01 18:39:51 INFO utils.conversation.supabase_memory: [PHASE1_METADATA] continuation_id=63c00b70-364b-4351-bf6c-5a105e553dce, storage_metadata={'model_metadata': {'model_provider': 'glm', 'model_name': 'glm-4.6', 'model_metadata': {'usage': None, 'metadata': {'streamed': True, 'model': 'glm-4.6', 'id': '2025110115394216c91eb338214c79', 'created': 1761982782, 'tools': None, 'tool_choice': None, 'ai_response_time_ms': 9381}}}}
2025-11-01 18:39:51 INFO utils.conversation.supabase_memory: [ASYNC_SUPABASE] Submitting write to async queue for 63c00b70-364b-4351-bf6c-5a105e553dce
2025-11-01 18:39:51 INFO utils.conversation.supabase_memory: [ASYNC_SUPABASE] Queued write for 63c00b70-364b-4351-bf6c-5a105e553dce
2025-11-01 18:39:51 INFO utils.performance.timing: [TIMING] SupabaseMemory.add_turn completed in 0.111s
2025-11-01 18:39:51 INFO utils.performance.timing: [TIMING] SupabaseMemory.get_thread completed in 0.000s
2025-11-01 18:39:51 INFO tools.chat: chat tool completed successfully
2025-11-01 18:39:51 INFO httpx: HTTP Request: POST https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/messages?on_conflict=idempotency_key "HTTP/2 201 Created"
2025-11-01 18:39:51 INFO utils.conversation.supabase_memory: [CONV_QUEUE] Processed update for 63c00b70-364b-4351-bf6c-5a105e553dce
2025-11-01 18:39:51 INFO httpx: HTTP Request: POST https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/messages?on_conflict=idempotency_key "HTTP/2 201 Created"
2025-11-01 18:39:51 INFO utils.conversation.supabase_memory: [CONV_QUEUE] Processed update for 63c00b70-364b-4351-bf6c-5a105e553dce
2025-11-01 18:40:06 INFO tools.smart_file_query: [SMART_FILE_QUERY] execute() called with arguments: ['file_path', 'question', 'provider', 'model']
2025-11-01 18:40:06 INFO tools.smart_file_query: [SMART_FILE_QUERY] File: /mnt/project/EX-AI-MCP-Server/docs/05_CURRENT_WORK/2025-11-01.01/docker_logs_phase6.3_final.txt, Size: 0.06MB
2025-11-01 18:40:06 INFO tools.smart_file_query: [SMART_FILE_QUERY] Rate limit check passed for system
2025-11-01 18:40:06 INFO httpx: HTTP Request: GET https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/provider_file_uploads?select=%2A&sha256=eq.6f56a17da7745e8573a0f3486a90c77ccbd9fd7729841b933eb7ea4ca5b1d817&provider=eq.kimi "HTTP/2 200 OK"
2025-11-01 18:40:06 INFO tools.smart_file_query: [SMART_FILE_QUERY] Deduplication MISS - uploading new file
2025-11-01 18:40:06 INFO tools.config.async_upload_config: AsyncUploadConfig: enabled=False, rollout=0%, fallback=True, max_retries=2, timeout=30s
2025-11-01 18:40:06 INFO tools.supabase_upload: Starting KIMI upload adapter for docker_logs_phase6.3_final.txt (60814 bytes)
2025-11-01 18:40:06 INFO tools.supabase_upload: Calculating SHA256 for docker_logs_phase6.3_final.txt (60814 bytes)
2025-11-01 18:40:06 INFO httpx: HTTP Request: GET https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/file_metadata?select=%2A&sha256_hash=eq.6f56a17da7745e8573a0f3486a90c77ccbd9fd7729841b933eb7ea4ca5b1d817&user_id=eq.system&limit=1 "HTTP/2 200 OK"
2025-11-01 18:40:06 INFO httpx: HTTP Request: POST https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/file_operations "HTTP/2 201 Created"
2025-11-01 18:40:06 INFO tools.supabase_upload: Uploading docker_logs_phase6.3_final.txt to system/6f/6f56a17da7745e8573a0f3486a90c77ccbd9fd7729841b933eb7ea4ca5b1d817/docker_logs_phase6.3_final.txt
2025-11-01 18:40:06 INFO httpx: HTTP Request: POST https://mxaazuhlqewmkweewyaz.supabase.co/storage/v1/object/user-files/system/6f/6f56a17da7745e8573a0f3486a90c77ccbd9fd7729841b933eb7ea4ca5b1d817/docker_logs_phase6.3_final.txt "HTTP/2 200 OK"
2025-11-01 18:40:06 INFO httpx: HTTP Request: POST https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/file_metadata "HTTP/2 201 Created"
2025-11-01 18:40:06 INFO httpx: HTTP Request: PATCH https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/file_operations?id=eq.d197c109-d396-4550-ae9d-44e3ef675931 "HTTP/2 200 OK"
2025-11-01 18:40:06 INFO tools.supabase_upload: Upload completed: docker_logs_phase6.3_final.txt -> system/6f/6f56a17da7745e8573a0f3486a90c77ccbd9fd7729841b933eb7ea4ca5b1d817/docker_logs_phase6.3_final.txt
2025-11-01 18:40:08 INFO httpx: HTTP Request: POST https://api.moonshot.ai/v1/files "HTTP/1.1 200 OK"
2025-11-01 18:40:08 INFO tools.supabase_upload: Ô£à Uploaded to KIMI: d42rilv37oq66hhgetjg
2025-11-01 18:40:08 INFO httpx: HTTP Request: POST https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/file_id_mappings "HTTP/2 201 Created"
2025-11-01 18:40:08 INFO tools.file_id_mapper: Stored mapping: system/6f/6f56a17da7745e8573a0f3486a90c77ccbd9fd7729841b933eb7ea4ca5b1d817/docker_logs_phase6.3_final.txt -> kimi:d42rilv37oq66hhgetjg
2025-11-01 18:40:08 INFO tools.monitoring.async_upload_metrics: Upload: type=async, success=False, duration=2286.77ms, size=0.06MB, provider=kimi
2025-11-01 18:40:08 ERROR tools.smart_file_query: [SMART_FILE_QUERY] Upload failed: ValueError - kimi upload returned no file ID
2025-11-01 18:40:08 ERROR tools.smart_file_query: [SMART_FILE_QUERY] Upload failed with kimi: kimi upload returned no file ID
2025-11-01 18:40:08 INFO tools.smart_file_query: [SMART_FILE_QUERY] Attempting fallback to glm
2025-11-01 18:40:08 INFO tools.supabase_upload: Starting GLM upload adapter for docker_logs_phase6.3_final.txt (60814 bytes)
2025-11-01 18:40:08 INFO tools.supabase_upload: Calculating SHA256 for docker_logs_phase6.3_final.txt (60814 bytes)
2025-11-01 18:40:08 INFO httpx: HTTP Request: GET https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/file_metadata?select=%2A&sha256_hash=eq.6f56a17da7745e8573a0f3486a90c77ccbd9fd7729841b933eb7ea4ca5b1d817&user_id=eq.system&limit=1 "HTTP/2 200 OK"
2025-11-01 18:40:08 INFO tools.supabase_upload: File with hash 6f56a17da7745e8573a0f3486a90c77ccbd9fd7729841b933eb7ea4ca5b1d817 already exists, creating reference
2025-11-01 18:40:08 INFO httpx: HTTP Request: POST https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/file_metadata "HTTP/2 201 Created"
2025-11-01 18:40:10 INFO httpx: HTTP Request: POST https://api.z.ai/api/paas/v4/files "HTTP/1.1 200 OK"
2025-11-01 18:40:10 INFO tools.supabase_upload: Ô£à Uploaded to GLM: 1761982809632-4f772c54ef504715932357481e92f8fd.txt
2025-11-01 18:40:10 INFO httpx: HTTP Request: POST https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/file_id_mappings "HTTP/2 201 Created"
2025-11-01 18:40:10 INFO tools.file_id_mapper: Stored mapping: system/6f/6f56a17da7745e8573a0f3486a90c77ccbd9fd7729841b933eb7ea4ca5b1d817/docker_logs_phase6.3_final.txt -> glm:1761982809632-4f772c54ef504715932357481e92f8fd.txt
2025-11-01 18:40:10 INFO tools.monitoring.async_upload_metrics: Upload: type=async, success=False, duration=1680.81ms, size=0.06MB, provider=glm
2025-11-01 18:40:10 ERROR tools.smart_file_query: [SMART_FILE_QUERY] Upload failed: ValueError - glm upload returned no file ID
2025-11-01 18:40:10 ERROR tools.smart_file_query: [SMART_FILE_QUERY] Fallback upload also failed: glm upload returned no file ID
2025-11-01 18:40:10 ERROR tools.smart_file_query: [SMART_FILE_QUERY] execute() failed: Upload failed with both providers. Primary: kimi upload returned no file ID, Fallback: glm upload returned no file ID
Traceback (most recent call last):
  File "/app/tools/smart_file_query.py", line 354, in _run_async
    file_id = await self._upload_file(normalized_path, provider)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/tools/smart_file_query.py", line 505, in _upload_file
    raise ValueError(f"{provider} upload returned no file ID")
ValueError: kimi upload returned no file ID

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/app/tools/smart_file_query.py", line 373, in _run_async
    file_id = await self._upload_file(normalized_path, fallback_provider)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/tools/smart_file_query.py", line 505, in _upload_file
    raise ValueError(f"{provider} upload returned no file ID")
ValueError: glm upload returned no file ID

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/app/tools/smart_file_query.py", line 208, in execute
    result = await self._run_async(**arguments)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/tools/smart_file_query.py", line 378, in _run_async
    raise ValueError(f"Upload failed with both providers. Primary: {e}, Fallback: {fallback_error}")
ValueError: Upload failed with both providers. Primary: kimi upload returned no file ID, Fallback: glm upload returned no file ID
2025-11-01 18:40:47 INFO tools.chat: TOOL_EXEC_DEBUG: execute() method ENTERED for tool 'chat'
2025-11-01 18:40:47 INFO tools.chat: chat tool called with arguments: ['prompt', 'model', 'use_websearch', 'continuation_id', 'thinking_mode']
2025-11-01 18:40:47 INFO tools.chat: TOOL_EXEC_DEBUG: Arguments stored, about to send progress
2025-11-01 18:40:47 INFO mcp_activity: [PROGRESS] chat: Starting execution
2025-11-01 18:40:47 INFO mcp_activity: [PROGRESS] chat: Request validated
2025-11-01 18:40:47 INFO tools.chat: TOOL_EXEC_DEBUG: About to create ModelContext for model 'glm-4.6'
2025-11-01 18:40:47 INFO tools.chat: TOOL_EXEC_DEBUG: ModelContext created successfully for glm-4.6
2025-11-01 18:40:47 INFO mcp_activity: [PROGRESS] chat: Model/context ready: glm-4.6
2025-11-01 18:40:47 INFO httpx: HTTP Request: GET https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/conversations?select=%2A&continuation_id=eq.63c00b70-364b-4351-bf6c-5a105e553dce "HTTP/2 200 OK"
2025-11-01 18:40:47 INFO utils.performance.timing: [TIMING] SupabaseMemory.get_conversation_by_continuation_id took 0.098s
2025-11-01 18:40:47 INFO httpx: HTTP Request: GET https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/messages?select=%2A&conversation_id=eq.73eecb1f-3c21-4208-977e-9e724f6a9f19&order=created_at.desc&offset=0&limit=5 "HTTP/2 200 OK"
2025-11-01 18:40:47 INFO utils.performance.timing: [TIMING] SupabaseMemory.get_conversation_messages took 0.056s
2025-11-01 18:40:47 INFO utils.conversation.supabase_memory: [CONTEXT_PRUNING] Loaded 5 messages for 63c00b70-364b-4351-bf6c-5a105e553dce (limit=5)
2025-11-01 18:40:47 INFO utils.performance.timing: [TIMING] SupabaseMemory.get_thread completed in 0.159s
2025-11-01 18:40:47 INFO httpx: HTTP Request: GET https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/messages?select=%2A&conversation_id=eq.73eecb1f-3c21-4208-977e-9e724f6a9f19&order=created_at.desc&offset=0&limit=10 "HTTP/2 200 OK"
2025-11-01 18:40:47 INFO utils.conversation.supabase_memory: [PHASE1_DEBUG] add_turn called with metadata=None, type=<class 'NoneType'>
2025-11-01 18:40:47 INFO utils.conversation.supabase_memory: [PHASE1_METADATA] continuation_id=63c00b70-364b-4351-bf6c-5a105e553dce, storage_metadata={}
2025-11-01 18:40:47 INFO utils.conversation.supabase_memory: [ASYNC_SUPABASE] Submitting write to async queue for 63c00b70-364b-4351-bf6c-5a105e553dce
2025-11-01 18:40:47 INFO utils.conversation.supabase_memory: [ASYNC_SUPABASE] Queued write for 63c00b70-364b-4351-bf6c-5a105e553dce
2025-11-01 18:40:47 INFO utils.performance.timing: [TIMING] SupabaseMemory.add_turn completed in 0.050s
2025-11-01 18:40:47 INFO root: MODEL_CONTEXT_DEBUG: Getting provider for model 'glm-4.6'
2025-11-01 18:40:47 INFO root: MODEL_CONTEXT_DEBUG: get_provider_for_model returned: <src.providers.glm.GLMModelProvider object at 0x7326bda816a0>
2025-11-01 18:40:47 INFO tools.chat: TOOL_EXEC_DEBUG: About to access provider property for model 'glm-4.6'
2025-11-01 18:40:47 INFO tools.chat: TOOL_EXEC_DEBUG: Model context object: <utils.model.context.ModelContext object at 0x7326bc9dd450>
2025-11-01 18:40:47 INFO tools.chat: TOOL_EXEC_DEBUG: Provider obtained: <src.providers.glm.GLMModelProvider object at 0x7326bda816a0>
2025-11-01 18:40:47 INFO mcp_activity: [PROGRESS] chat: Generating response (~1,374 tokens)
2025-11-01 18:40:47 INFO tools.chat: Sending request to glm API for chat
2025-11-01 18:40:47 INFO tools.chat: Using model: glm-4.6 via glm provider
2025-11-01 18:40:47 INFO src.providers.orchestration.websearch_adapter: [WEBSEARCH_DEBUG] provider_type=ProviderType.GLM, use_websearch=False, model_name=glm-4.6
2025-11-01 18:40:47 INFO src.providers.orchestration.websearch_adapter: [WEBSEARCH_DEBUG] ws.tools=None, ws.tool_choice=None
2025-11-01 18:40:47 INFO src.providers.orchestration.websearch_adapter: [WEBSEARCH_DEBUG] Final provider_kwargs keys: []
2025-11-01 18:40:47 INFO src.providers.glm_chat: [MONITORING_DEBUG] FUNCTION ENTRY: generate_content called for model=glm-4.6
2025-11-01 18:40:47 INFO src.providers.glm_chat: GLM chat using SDK: model=glm-4.6, stream=True, messages_count=2
2025-11-01 18:40:48 INFO httpx: HTTP Request: POST https://api.z.ai/api/paas/v4/chat/completions "HTTP/1.1 200 OK"
2025-11-01 18:40:55 INFO src.providers.glm_chat: [MONITORING_DEBUG] FINALLY BLOCK ENTERED for model=glm-4.6
2025-11-01 18:40:55 INFO src.providers.glm_chat: [MONITORING_DEBUG] About to call record_glm_event for model=glm-4.6, tokens=0, stream=True, error=None
2025-11-01 18:40:55 INFO src.providers.glm_chat: [MONITORING_DEBUG] Successfully called record_glm_event
2025-11-01 18:40:55 INFO tools.chat: Received response from glm API for chat
2025-11-01 18:40:55 INFO mcp_activity: [PROGRESS] ­ƒôØ Processing response...
2025-11-01 18:40:56 INFO httpx: HTTP Request: GET https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/messages?select=%2A&conversation_id=eq.73eecb1f-3c21-4208-977e-9e724f6a9f19&order=created_at.desc&offset=0&limit=10 "HTTP/2 200 OK"
2025-11-01 18:40:56 INFO utils.conversation.supabase_memory: [PHASE1_DEBUG] add_turn called with metadata={'model_provider': 'glm', 'model_name': 'glm-4.6', 'model_metadata': {'usage': None, 'metadata': {'streamed': True, 'model': 'glm-4.6', 'id': '202511011540478789960196df480e', 'created': 1761982848, 'tools': None, 'tool_choice': None, 'ai_response_time_ms': 8543}}}, type=<class 'dict'>
2025-11-01 18:40:56 INFO utils.conversation.supabase_memory: [PHASE1_METADATA] continuation_id=63c00b70-364b-4351-bf6c-5a105e553dce, storage_metadata={'model_metadata': {'model_provider': 'glm', 'model_name': 'glm-4.6', 'model_metadata': {'usage': None, 'metadata': {'streamed': True, 'model': 'glm-4.6', 'id': '202511011540478789960196df480e', 'created': 1761982848, 'tools': None, 'tool_choice': None, 'ai_response_time_ms': 8543}}}}
2025-11-01 18:40:56 INFO utils.conversation.supabase_memory: [ASYNC_SUPABASE] Submitting write to async queue for 63c00b70-364b-4351-bf6c-5a105e553dce
2025-11-01 18:40:56 INFO utils.conversation.supabase_memory: [ASYNC_SUPABASE] Queued write for 63c00b70-364b-4351-bf6c-5a105e553dce
2025-11-01 18:40:56 INFO utils.performance.timing: [TIMING] SupabaseMemory.add_turn completed in 0.105s
2025-11-01 18:40:56 INFO utils.performance.timing: [TIMING] SupabaseMemory.get_thread completed in 0.000s
2025-11-01 18:40:56 INFO tools.chat: chat tool completed successfully
2025-11-01 18:40:56 INFO httpx: HTTP Request: POST https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/messages?on_conflict=idempotency_key "HTTP/2 201 Created"
2025-11-01 18:40:56 INFO utils.conversation.supabase_memory: [CONV_QUEUE] Processed update for 63c00b70-364b-4351-bf6c-5a105e553dce
2025-11-01 18:40:56 INFO httpx: HTTP Request: POST https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/messages?on_conflict=idempotency_key "HTTP/2 201 Created"
2025-11-01 18:40:56 INFO utils.conversation.supabase_memory: [CONV_QUEUE] Processed update for 63c00b70-364b-4351-bf6c-5a105e553dce
2025-11-01 18:41:38 INFO src.daemon.ws.request_router: [SAMPLED] Session: vscode-instance-1
2025-11-01 18:41:38 INFO tools.chat: TOOL_EXEC_DEBUG: execute() method ENTERED for tool 'chat'
2025-11-01 18:41:38 INFO tools.chat: chat tool called with arguments: ['prompt', 'model', 'use_websearch', 'continuation_id', 'thinking_mode']
2025-11-01 18:41:38 INFO tools.chat: TOOL_EXEC_DEBUG: Arguments stored, about to send progress
2025-11-01 18:41:38 INFO mcp_activity: [PROGRESS] chat: Starting execution
2025-11-01 18:41:38 INFO mcp_activity: [PROGRESS] chat: Request validated
2025-11-01 18:41:38 INFO tools.chat: TOOL_EXEC_DEBUG: About to create ModelContext for model 'glm-4.6'
2025-11-01 18:41:38 INFO tools.chat: TOOL_EXEC_DEBUG: ModelContext created successfully for glm-4.6
2025-11-01 18:41:38 INFO mcp_activity: [PROGRESS] chat: Model/context ready: glm-4.6
2025-11-01 18:41:38 INFO httpx: HTTP Request: GET https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/conversations?select=%2A&continuation_id=eq.63c00b70-364b-4351-bf6c-5a105e553dce "HTTP/2 200 OK"
2025-11-01 18:41:38 WARNING src.storage.supabase_client: Slow operation: get_conversation_by_continuation_id took 0.516s
2025-11-01 18:41:38 INFO utils.performance.timing: [TIMING] SupabaseMemory.get_conversation_by_continuation_id took 0.516s
2025-11-01 18:41:38 INFO httpx: HTTP Request: GET https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/messages?select=%2A&conversation_id=eq.73eecb1f-3c21-4208-977e-9e724f6a9f19&order=created_at.desc&offset=0&limit=5 "HTTP/2 200 OK"
2025-11-01 18:41:38 INFO utils.performance.timing: [TIMING] SupabaseMemory.get_conversation_messages took 0.056s
2025-11-01 18:41:38 INFO utils.conversation.supabase_memory: [CONTEXT_PRUNING] Loaded 5 messages for 63c00b70-364b-4351-bf6c-5a105e553dce (limit=5)
2025-11-01 18:41:38 INFO utils.performance.timing: [TIMING] SupabaseMemory.get_thread completed in 0.635s
2025-11-01 18:41:38 INFO httpx: HTTP Request: GET https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/messages?select=%2A&conversation_id=eq.73eecb1f-3c21-4208-977e-9e724f6a9f19&order=created_at.desc&offset=0&limit=10 "HTTP/2 200 OK"
2025-11-01 18:41:38 INFO utils.conversation.supabase_memory: [PHASE1_DEBUG] add_turn called with metadata=None, type=<class 'NoneType'>
2025-11-01 18:41:38 INFO utils.conversation.supabase_memory: [PHASE1_METADATA] continuation_id=63c00b70-364b-4351-bf6c-5a105e553dce, storage_metadata={}
2025-11-01 18:41:38 INFO utils.conversation.supabase_memory: [ASYNC_SUPABASE] Submitting write to async queue for 63c00b70-364b-4351-bf6c-5a105e553dce
2025-11-01 18:41:38 INFO utils.conversation.supabase_memory: [ASYNC_SUPABASE] Queued write for 63c00b70-364b-4351-bf6c-5a105e553dce
2025-11-01 18:41:38 INFO utils.performance.timing: [TIMING] SupabaseMemory.add_turn completed in 0.057s
2025-11-01 18:41:38 INFO root: MODEL_CONTEXT_DEBUG: Getting provider for model 'glm-4.6'
2025-11-01 18:41:38 INFO root: MODEL_CONTEXT_DEBUG: get_provider_for_model returned: <src.providers.glm.GLMModelProvider object at 0x7326bda816a0>
2025-11-01 18:41:38 INFO tools.chat: TOOL_EXEC_DEBUG: About to access provider property for model 'glm-4.6'
2025-11-01 18:41:38 INFO tools.chat: TOOL_EXEC_DEBUG: Model context object: <utils.model.context.ModelContext object at 0x7326bc9dd590>
2025-11-01 18:41:38 INFO tools.chat: TOOL_EXEC_DEBUG: Provider obtained: <src.providers.glm.GLMModelProvider object at 0x7326bda816a0>
2025-11-01 18:41:38 INFO mcp_activity: [PROGRESS] chat: Generating response (~717 tokens)
2025-11-01 18:41:38 INFO tools.chat: Sending request to glm API for chat
2025-11-01 18:41:38 INFO tools.chat: Using model: glm-4.6 via glm provider
2025-11-01 18:41:38 INFO src.providers.orchestration.websearch_adapter: [WEBSEARCH_DEBUG] provider_type=ProviderType.GLM, use_websearch=False, model_name=glm-4.6
2025-11-01 18:41:38 INFO src.providers.orchestration.websearch_adapter: [WEBSEARCH_DEBUG] ws.tools=None, ws.tool_choice=None
2025-11-01 18:41:38 INFO src.providers.orchestration.websearch_adapter: [WEBSEARCH_DEBUG] Final provider_kwargs keys: []
2025-11-01 18:41:38 INFO src.providers.glm_chat: [MONITORING_DEBUG] FUNCTION ENTRY: generate_content called for model=glm-4.6
2025-11-01 18:41:38 INFO src.providers.glm_chat: GLM chat using SDK: model=glm-4.6, stream=True, messages_count=2
2025-11-01 18:41:40 INFO httpx: HTTP Request: POST https://api.z.ai/api/paas/v4/chat/completions "HTTP/1.1 200 OK"
2025-11-01 18:41:53 INFO src.providers.glm_chat: [MONITORING_DEBUG] FINALLY BLOCK ENTERED for model=glm-4.6
2025-11-01 18:41:53 INFO src.providers.glm_chat: [MONITORING_DEBUG] About to call record_glm_event for model=glm-4.6, tokens=0, stream=True, error=None
2025-11-01 18:41:53 INFO src.providers.glm_chat: [MONITORING_DEBUG] Successfully called record_glm_event
2025-11-01 18:41:53 INFO tools.chat: Received response from glm API for chat
2025-11-01 18:41:53 INFO mcp_activity: [PROGRESS] ­ƒôØ Processing response...
2025-11-01 18:41:53 INFO httpx: HTTP Request: GET https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/messages?select=%2A&conversation_id=eq.73eecb1f-3c21-4208-977e-9e724f6a9f19&order=created_at.desc&offset=0&limit=10 "HTTP/2 200 OK"
2025-11-01 18:41:53 INFO utils.conversation.supabase_memory: [PHASE1_DEBUG] add_turn called with metadata={'model_provider': 'glm', 'model_name': 'glm-4.6', 'model_metadata': {'usage': None, 'metadata': {'streamed': True, 'model': 'glm-4.6', 'id': '2025110115413982cfce4f68ac414e', 'created': 1761982899, 'tools': None, 'tool_choice': None, 'ai_response_time_ms': 14438}}}, type=<class 'dict'>
2025-11-01 18:41:53 INFO utils.conversation.supabase_memory: [PHASE1_METADATA] continuation_id=63c00b70-364b-4351-bf6c-5a105e553dce, storage_metadata={'model_metadata': {'model_provider': 'glm', 'model_name': 'glm-4.6', 'model_metadata': {'usage': None, 'metadata': {'streamed': True, 'model': 'glm-4.6', 'id': '2025110115413982cfce4f68ac414e', 'created': 1761982899, 'tools': None, 'tool_choice': None, 'ai_response_time_ms': 14438}}}}
2025-11-01 18:41:53 INFO utils.conversation.supabase_memory: [ASYNC_SUPABASE] Submitting write to async queue for 63c00b70-364b-4351-bf6c-5a105e553dce
2025-11-01 18:41:53 INFO utils.conversation.supabase_memory: [ASYNC_SUPABASE] Queued write for 63c00b70-364b-4351-bf6c-5a105e553dce
2025-11-01 18:41:53 INFO utils.performance.timing: [TIMING] SupabaseMemory.add_turn completed in 0.088s
2025-11-01 18:41:53 INFO utils.performance.timing: [TIMING] SupabaseMemory.get_thread completed in 0.000s
2025-11-01 18:41:53 INFO tools.chat: chat tool completed successfully
2025-11-01 18:41:53 INFO httpx: HTTP Request: POST https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/messages?on_conflict=idempotency_key "HTTP/2 201 Created"
2025-11-01 18:41:53 INFO utils.conversation.supabase_memory: [CONV_QUEUE] Processed update for 63c00b70-364b-4351-bf6c-5a105e553dce
2025-11-01 18:41:53 INFO httpx: HTTP Request: POST https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/messages?on_conflict=idempotency_key "HTTP/2 201 Created"
2025-11-01 18:41:53 INFO utils.conversation.supabase_memory: [CONV_QUEUE] Processed update for 63c00b70-364b-4351-bf6c-5a105e553dce
2025-11-01 18:56:31 INFO tools.chat: TOOL_EXEC_DEBUG: execute() method ENTERED for tool 'chat'
2025-11-01 18:56:31 INFO tools.chat: chat tool called with arguments: ['prompt', 'model', 'use_websearch', 'continuation_id', 'thinking_mode']
2025-11-01 18:56:31 INFO tools.chat: TOOL_EXEC_DEBUG: Arguments stored, about to send progress
2025-11-01 18:56:31 INFO mcp_activity: [PROGRESS] chat: Starting execution
2025-11-01 18:56:31 INFO mcp_activity: [PROGRESS] chat: Request validated
2025-11-01 18:56:31 INFO tools.chat: TOOL_EXEC_DEBUG: About to create ModelContext for model 'glm-4.6'
2025-11-01 18:56:31 INFO tools.chat: TOOL_EXEC_DEBUG: ModelContext created successfully for glm-4.6
2025-11-01 18:56:31 INFO mcp_activity: [PROGRESS] chat: Model/context ready: glm-4.6
2025-11-01 18:56:31 INFO httpx: HTTP Request: GET https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/conversations?select=%2A&continuation_id=eq.63c00b70-364b-4351-bf6c-5a105e553dce "HTTP/2 200 OK"
2025-11-01 18:56:31 INFO utils.performance.timing: [TIMING] SupabaseMemory.get_conversation_by_continuation_id took 0.444s
2025-11-01 18:56:31 INFO httpx: HTTP Request: GET https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/messages?select=%2A&conversation_id=eq.73eecb1f-3c21-4208-977e-9e724f6a9f19&order=created_at.desc&offset=0&limit=5 "HTTP/2 200 OK"
2025-11-01 18:56:31 INFO utils.performance.timing: [TIMING] SupabaseMemory.get_conversation_messages took 0.065s
2025-11-01 18:56:31 INFO utils.conversation.supabase_memory: [CONTEXT_PRUNING] Loaded 5 messages for 63c00b70-364b-4351-bf6c-5a105e553dce (limit=5)
2025-11-01 18:56:31 INFO utils.performance.timing: [TIMING] SupabaseMemory.get_thread completed in 0.511s
2025-11-01 18:56:31 INFO httpx: HTTP Request: GET https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/messages?select=%2A&conversation_id=eq.73eecb1f-3c21-4208-977e-9e724f6a9f19&order=created_at.desc&offset=0&limit=10 "HTTP/2 200 OK"
2025-11-01 18:56:31 INFO utils.conversation.supabase_memory: [PHASE1_DEBUG] add_turn called with metadata=None, type=<class 'NoneType'>
2025-11-01 18:56:31 INFO utils.conversation.supabase_memory: [PHASE1_METADATA] continuation_id=63c00b70-364b-4351-bf6c-5a105e553dce, storage_metadata={}
2025-11-01 18:56:31 INFO utils.conversation.supabase_memory: [ASYNC_SUPABASE] Submitting write to async queue for 63c00b70-364b-4351-bf6c-5a105e553dce
2025-11-01 18:56:31 INFO utils.conversation.supabase_memory: [ASYNC_SUPABASE] Queued write for 63c00b70-364b-4351-bf6c-5a105e553dce
2025-11-01 18:56:31 INFO utils.performance.timing: [TIMING] SupabaseMemory.add_turn completed in 0.045s
2025-11-01 18:56:31 INFO root: MODEL_CONTEXT_DEBUG: Getting provider for model 'glm-4.6'
2025-11-01 18:56:31 INFO root: MODEL_CONTEXT_DEBUG: get_provider_for_model returned: <src.providers.glm.GLMModelProvider object at 0x7326bda816a0>
2025-11-01 18:56:31 INFO tools.chat: TOOL_EXEC_DEBUG: About to access provider property for model 'glm-4.6'
2025-11-01 18:56:31 INFO tools.chat: TOOL_EXEC_DEBUG: Model context object: <utils.model.context.ModelContext object at 0x7326bc385ba0>
2025-11-01 18:56:31 INFO tools.chat: TOOL_EXEC_DEBUG: Provider obtained: <src.providers.glm.GLMModelProvider object at 0x7326bda816a0>
2025-11-01 18:56:31 INFO mcp_activity: [PROGRESS] chat: Generating response (~421 tokens)
2025-11-01 18:56:31 INFO tools.chat: Sending request to glm API for chat
2025-11-01 18:56:31 INFO tools.chat: Using model: glm-4.6 via glm provider
2025-11-01 18:56:31 INFO src.providers.orchestration.websearch_adapter: [WEBSEARCH_DEBUG] provider_type=ProviderType.GLM, use_websearch=False, model_name=glm-4.6
2025-11-01 18:56:31 INFO src.providers.orchestration.websearch_adapter: [WEBSEARCH_DEBUG] ws.tools=None, ws.tool_choice=None
2025-11-01 18:56:31 INFO src.providers.orchestration.websearch_adapter: [WEBSEARCH_DEBUG] Final provider_kwargs keys: []
2025-11-01 18:56:31 INFO src.providers.glm_chat: [MONITORING_DEBUG] FUNCTION ENTRY: generate_content called for model=glm-4.6
2025-11-01 18:56:31 INFO src.providers.glm_chat: GLM chat using SDK: model=glm-4.6, stream=True, messages_count=2
2025-11-01 18:56:33 INFO httpx: HTTP Request: POST https://api.z.ai/api/paas/v4/chat/completions "HTTP/1.1 200 OK"
2025-11-01 18:56:40 INFO src.providers.glm_chat: [MONITORING_DEBUG] FINALLY BLOCK ENTERED for model=glm-4.6
2025-11-01 18:56:40 INFO src.providers.glm_chat: [MONITORING_DEBUG] About to call record_glm_event for model=glm-4.6, tokens=0, stream=True, error=None
2025-11-01 18:56:40 INFO src.providers.glm_chat: [MONITORING_DEBUG] Successfully called record_glm_event
2025-11-01 18:56:40 INFO tools.chat: Received response from glm API for chat
2025-11-01 18:56:40 INFO mcp_activity: [PROGRESS] ­ƒôØ Processing response...
2025-11-01 18:56:40 INFO httpx: HTTP Request: GET https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/messages?select=%2A&conversation_id=eq.73eecb1f-3c21-4208-977e-9e724f6a9f19&order=created_at.desc&offset=0&limit=10 "HTTP/2 200 OK"
2025-11-01 18:56:40 INFO utils.conversation.supabase_memory: [PHASE1_DEBUG] add_turn called with metadata={'model_provider': 'glm', 'model_name': 'glm-4.6', 'model_metadata': {'usage': None, 'metadata': {'streamed': True, 'model': 'glm-4.6', 'id': '20251101155632e7aa58e7e3324598', 'created': 1761983792, 'tools': None, 'tool_choice': None, 'ai_response_time_ms': 8741}}}, type=<class 'dict'>
2025-11-01 18:56:40 INFO utils.conversation.supabase_memory: [PHASE1_METADATA] continuation_id=63c00b70-364b-4351-bf6c-5a105e553dce, storage_metadata={'model_metadata': {'model_provider': 'glm', 'model_name': 'glm-4.6', 'model_metadata': {'usage': None, 'metadata': {'streamed': True, 'model': 'glm-4.6', 'id': '20251101155632e7aa58e7e3324598', 'created': 1761983792, 'tools': None, 'tool_choice': None, 'ai_response_time_ms': 8741}}}}
2025-11-01 18:56:40 INFO utils.conversation.supabase_memory: [ASYNC_SUPABASE] Submitting write to async queue for 63c00b70-364b-4351-bf6c-5a105e553dce
2025-11-01 18:56:40 INFO utils.conversation.supabase_memory: [ASYNC_SUPABASE] Queued write for 63c00b70-364b-4351-bf6c-5a105e553dce
2025-11-01 18:56:40 INFO utils.performance.timing: [TIMING] SupabaseMemory.add_turn completed in 0.104s
2025-11-01 18:56:40 INFO utils.performance.timing: [TIMING] SupabaseMemory.get_thread completed in 0.000s
2025-11-01 18:56:40 INFO tools.chat: chat tool completed successfully
2025-11-01 18:56:40 INFO httpx: HTTP Request: POST https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/messages?on_conflict=idempotency_key "HTTP/2 201 Created"
2025-11-01 18:56:40 INFO utils.conversation.supabase_memory: [CONV_QUEUE] Processed update for 63c00b70-364b-4351-bf6c-5a105e553dce
2025-11-01 18:56:40 INFO httpx: HTTP Request: POST https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/messages?on_conflict=idempotency_key "HTTP/2 201 Created"
2025-11-01 18:56:40 INFO utils.conversation.supabase_memory: [CONV_QUEUE] Processed update for 63c00b70-364b-4351-bf6c-5a105e553dce
2025-11-01 18:57:41 INFO tools.chat: TOOL_EXEC_DEBUG: execute() method ENTERED for tool 'chat'
2025-11-01 18:57:41 INFO tools.chat: chat tool called with arguments: ['prompt', 'model', 'use_websearch', 'continuation_id', 'thinking_mode']
2025-11-01 18:57:41 INFO tools.chat: TOOL_EXEC_DEBUG: Arguments stored, about to send progress
2025-11-01 18:57:41 INFO mcp_activity: [PROGRESS] chat: Starting execution
2025-11-01 18:57:41 INFO mcp_activity: [PROGRESS] chat: Request validated
2025-11-01 18:57:41 INFO tools.chat: TOOL_EXEC_DEBUG: About to create ModelContext for model 'glm-4.6'
2025-11-01 18:57:41 INFO tools.chat: TOOL_EXEC_DEBUG: ModelContext created successfully for glm-4.6
2025-11-01 18:57:41 INFO mcp_activity: [PROGRESS] chat: Model/context ready: glm-4.6
2025-11-01 18:57:41 INFO httpx: HTTP Request: GET https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/conversations?select=%2A&continuation_id=eq.63c00b70-364b-4351-bf6c-5a105e553dce "HTTP/2 200 OK"
2025-11-01 18:57:41 INFO utils.performance.timing: [TIMING] SupabaseMemory.get_conversation_by_continuation_id took 0.088s
2025-11-01 18:57:41 INFO httpx: HTTP Request: GET https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/messages?select=%2A&conversation_id=eq.73eecb1f-3c21-4208-977e-9e724f6a9f19&order=created_at.desc&offset=0&limit=5 "HTTP/2 200 OK"
2025-11-01 18:57:41 INFO utils.performance.timing: [TIMING] SupabaseMemory.get_conversation_messages took 0.058s
2025-11-01 18:57:41 INFO utils.conversation.supabase_memory: [CONTEXT_PRUNING] Loaded 5 messages for 63c00b70-364b-4351-bf6c-5a105e553dce (limit=5)
2025-11-01 18:57:41 INFO utils.performance.timing: [TIMING] SupabaseMemory.get_thread completed in 0.148s
2025-11-01 18:57:41 INFO httpx: HTTP Request: GET https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/messages?select=%2A&conversation_id=eq.73eecb1f-3c21-4208-977e-9e724f6a9f19&order=created_at.desc&offset=0&limit=10 "HTTP/2 200 OK"
2025-11-01 18:57:41 INFO utils.conversation.supabase_memory: [PHASE1_DEBUG] add_turn called with metadata=None, type=<class 'NoneType'>
2025-11-01 18:57:41 INFO utils.conversation.supabase_memory: [PHASE1_METADATA] continuation_id=63c00b70-364b-4351-bf6c-5a105e553dce, storage_metadata={}
2025-11-01 18:57:41 INFO utils.conversation.supabase_memory: [ASYNC_SUPABASE] Submitting write to async queue for 63c00b70-364b-4351-bf6c-5a105e553dce
2025-11-01 18:57:41 INFO utils.conversation.supabase_memory: [ASYNC_SUPABASE] Queued write for 63c00b70-364b-4351-bf6c-5a105e553dce
2025-11-01 18:57:41 INFO utils.performance.timing: [TIMING] SupabaseMemory.add_turn completed in 0.055s
2025-11-01 18:57:41 INFO root: MODEL_CONTEXT_DEBUG: Getting provider for model 'glm-4.6'
2025-11-01 18:57:41 INFO root: MODEL_CONTEXT_DEBUG: get_provider_for_model returned: <src.providers.glm.GLMModelProvider object at 0x7326bda816a0>
2025-11-01 18:57:41 INFO tools.chat: TOOL_EXEC_DEBUG: About to access provider property for model 'glm-4.6'
2025-11-01 18:57:41 INFO tools.chat: TOOL_EXEC_DEBUG: Model context object: <utils.model.context.ModelContext object at 0x7326bc385e00>
2025-11-01 18:57:41 INFO tools.chat: TOOL_EXEC_DEBUG: Provider obtained: <src.providers.glm.GLMModelProvider object at 0x7326bda816a0>
2025-11-01 18:57:41 INFO mcp_activity: [PROGRESS] chat: Generating response (~790 tokens)
2025-11-01 18:57:41 INFO tools.chat: Sending request to glm API for chat
2025-11-01 18:57:41 INFO tools.chat: Using model: glm-4.6 via glm provider
2025-11-01 18:57:41 INFO src.providers.orchestration.websearch_adapter: [WEBSEARCH_DEBUG] provider_type=ProviderType.GLM, use_websearch=False, model_name=glm-4.6
2025-11-01 18:57:41 INFO src.providers.orchestration.websearch_adapter: [WEBSEARCH_DEBUG] ws.tools=None, ws.tool_choice=None
2025-11-01 18:57:41 INFO src.providers.orchestration.websearch_adapter: [WEBSEARCH_DEBUG] Final provider_kwargs keys: []
2025-11-01 18:57:41 INFO src.providers.glm_chat: [MONITORING_DEBUG] FUNCTION ENTRY: generate_content called for model=glm-4.6
2025-11-01 18:57:41 INFO src.providers.glm_chat: GLM chat using SDK: model=glm-4.6, stream=True, messages_count=2
2025-11-01 18:57:43 INFO httpx: HTTP Request: POST https://api.z.ai/api/paas/v4/chat/completions "HTTP/1.1 200 OK"
2025-11-01 18:57:59 INFO src.providers.glm_chat: [MONITORING_DEBUG] FINALLY BLOCK ENTERED for model=glm-4.6
2025-11-01 18:57:59 INFO src.providers.glm_chat: [MONITORING_DEBUG] About to call record_glm_event for model=glm-4.6, tokens=0, stream=True, error=None
2025-11-01 18:57:59 INFO src.providers.glm_chat: [MONITORING_DEBUG] Successfully called record_glm_event
2025-11-01 18:57:59 INFO tools.chat: Received response from glm API for chat
2025-11-01 18:57:59 INFO mcp_activity: [PROGRESS] ­ƒôØ Processing response...
2025-11-01 18:57:59 INFO httpx: HTTP Request: GET https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/messages?select=%2A&conversation_id=eq.73eecb1f-3c21-4208-977e-9e724f6a9f19&order=created_at.desc&offset=0&limit=10 "HTTP/2 200 OK"
2025-11-01 18:57:59 INFO utils.conversation.supabase_memory: [PHASE1_DEBUG] add_turn called with metadata={'model_provider': 'glm', 'model_name': 'glm-4.6', 'model_metadata': {'usage': None, 'metadata': {'streamed': True, 'model': 'glm-4.6', 'id': '20251101155742f4d13630763147e4', 'created': 1761983862, 'tools': None, 'tool_choice': None, 'ai_response_time_ms': 18305}}}, type=<class 'dict'>
2025-11-01 18:57:59 INFO utils.conversation.supabase_memory: [PHASE1_METADATA] continuation_id=63c00b70-364b-4351-bf6c-5a105e553dce, storage_metadata={'model_metadata': {'model_provider': 'glm', 'model_name': 'glm-4.6', 'model_metadata': {'usage': None, 'metadata': {'streamed': True, 'model': 'glm-4.6', 'id': '20251101155742f4d13630763147e4', 'created': 1761983862, 'tools': None, 'tool_choice': None, 'ai_response_time_ms': 18305}}}}
2025-11-01 18:57:59 INFO utils.conversation.supabase_memory: [ASYNC_SUPABASE] Submitting write to async queue for 63c00b70-364b-4351-bf6c-5a105e553dce
2025-11-01 18:57:59 INFO utils.conversation.supabase_memory: [ASYNC_SUPABASE] Queued write for 63c00b70-364b-4351-bf6c-5a105e553dce
2025-11-01 18:57:59 INFO utils.performance.timing: [TIMING] SupabaseMemory.add_turn completed in 0.087s
2025-11-01 18:57:59 INFO utils.performance.timing: [TIMING] SupabaseMemory.get_thread completed in 0.000s
2025-11-01 18:57:59 INFO tools.chat: chat tool completed successfully
2025-11-01 18:58:00 INFO httpx: HTTP Request: POST https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/messages?on_conflict=idempotency_key "HTTP/2 201 Created"
2025-11-01 18:58:00 INFO utils.conversation.supabase_memory: [CONV_QUEUE] Processed update for 63c00b70-364b-4351-bf6c-5a105e553dce
2025-11-01 18:58:00 INFO httpx: HTTP Request: POST https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/messages?on_conflict=idempotency_key "HTTP/2 201 Created"
2025-11-01 18:58:00 INFO utils.conversation.supabase_memory: [CONV_QUEUE] Processed update for 63c00b70-364b-4351-bf6c-5a105e553dce
2025-11-01 19:03:23 INFO src.monitoring.persistence.graceful_shutdown: Received signal SIGTERM, initiating graceful shutdown
2025-11-01 19:03:23 INFO src.monitoring.persistence.graceful_shutdown: Initiating graceful shutdown (timeout: 30s)
2025-11-01 19:03:23 INFO src.daemon.ws.session_handler: [SESSION_CLEANUP] Periodic cleanup task stopped
2025-11-01 19:03:23 INFO src.daemon.ws.health_monitor: [HEALTH] Periodic semaphore health check stopped
2025-11-01 19:03:23 INFO src.daemon.ws.health_monitor: [HEALTH] Health writer stopped
2025-11-01 19:03:23 INFO src.daemon.connection_manager: Connection unregistered: n_C7yZ6WHZfMyCkKyQNTPwklObKAICzhDOA6Cpvou0A from 172.18.0.1 (duration: 1422.57s, remaining: 0)
2025-11-01 19:03:23 INFO src.daemon.session_manager: [SESSION_MANAGER] Removed session vscode-instance-1 (total sessions: 0)
2025-11-01 19:03:23 INFO root: [ASYNC_LOGGING] Shutting down async logging listener
2025-11-01 19:03:30 INFO root: [ASYNC_LOGGING] Async-safe logging configured successfully
2025-11-01 19:03:30 INFO root: [LOGGING] Configured websockets library logging to suppress handshake noise
2025-11-01 19:03:30 INFO src.daemon.env_validation: Validation Summary: 10 valid, 0 warnings, 0 critical errors
2025-11-01 19:03:30 INFO src.bootstrap.env_loader: [ENV_LOADER] Ô£à Loaded environment from: /app/.env
2025-11-01 19:03:30 INFO src.bootstrap.env_loader: [ENV_LOADER] REDIS_URL: SET
2025-11-01 19:03:30 INFO src.bootstrap.env_loader: [ENV_LOADER] REDIS_PASSWORD: SET
2025-11-01 19:03:30 INFO src.bootstrap.env_loader: [ENV_LOADER] SUPABASE_URL: SET
2025-11-01 19:03:30 INFO src.bootstrap.env_loader: [ENV_LOADER] SUPABASE_SERVICE_ROLE_KEY: SET
2025-11-01 19:03:30 INFO src.bootstrap.env_loader: [ENV_LOADER] SUPABASE_ANON_KEY: SET
2025-11-01 19:03:30 INFO src.bootstrap.env_loader: [ENV_LOADER] LOG_LEVEL: WARN
2025-11-01 19:03:31 INFO src.bootstrap.singletons: Building tool registry (first-time initialization)
2025-11-01 19:03:31 INFO src.storage.supabase_client: [SUPABASE_INIT] SUPABASE_URL=SET
2025-11-01 19:03:31 INFO src.storage.supabase_client: [SUPABASE_INIT] SUPABASE_SERVICE_ROLE_KEY=SET
2025-11-01 19:03:31 INFO src.storage.supabase_client: Supabase storage initialized: https://mxaazuhlqewmkweewyaz.supabase.co
2025-11-01 19:03:31 INFO src.storage.supabase_singleton: [SUPABASE_SINGLETON] Initialized (URL: https://mxaazuhlqewmkweewyaz.supabase.co)
2025-11-01 19:03:31 INFO src.storage.supabase_singleton: [SUPABASE_SINGLETON] Admin client initialized (service role)
2025-11-01 19:03:32 INFO httpx: HTTP Request: GET https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/schema_version?select=version&limit=1 "HTTP/2 200 OK"
2025-11-01 19:03:32 INFO src.storage.hybrid_supabase_manager: HybridSupabaseManager initialized for autonomous operations (project: mxaazuhlqewmkweewyaz)
2025-11-01 19:03:32 INFO src.storage.supabase_client: [SUPABASE_INIT] SUPABASE_URL=SET
2025-11-01 19:03:32 INFO src.storage.supabase_client: [SUPABASE_INIT] SUPABASE_SERVICE_ROLE_KEY=SET
2025-11-01 19:03:32 INFO src.storage.supabase_client: Supabase storage initialized: https://mxaazuhlqewmkweewyaz.supabase.co
2025-11-01 19:03:32 INFO httpx: HTTP Request: GET https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/schema_version?select=version&limit=1 "HTTP/2 200 OK"
2025-11-01 19:03:32 INFO src.storage.hybrid_supabase_manager: HybridSupabaseManager initialized for autonomous operations (project: mxaazuhlqewmkweewyaz)
2025-11-01 19:03:32 INFO src.security.rate_limiter: [RATE_LIMITER] Connecting to Redis at redis:6379 (password: SET)
2025-11-01 19:03:32 INFO src.security.rate_limiter: Ô£à Rate limiter connected to Redis at redis:6379
2025-11-01 19:03:32 INFO tools.smart_file_query: [SMART_FILE_QUERY] Rate limiter initialized
2025-11-01 19:03:32 INFO src.security.audit_logger: [AUDIT_LOGGER] SUPABASE_URL: SET
2025-11-01 19:03:32 INFO src.security.audit_logger: [AUDIT_LOGGER] SUPABASE_SERVICE_ROLE_KEY: SET
2025-11-01 19:03:32 INFO src.security.audit_logger: Ô£à Audit logger connected to Supabase
2025-11-01 19:03:32 INFO tools.smart_file_query: [SMART_FILE_QUERY] Audit logger initialized
2025-11-01 19:03:32 INFO src.bootstrap.singletons: Tool registry built successfully with 19 tools
2025-11-01 19:03:32 INFO src.daemon.session_manager: [SESSION_MANAGER] Initialized with timeout=3600s, max_sessions=10, cleanup_interval=300s
2025-11-01 19:03:32 INFO src.daemon.middleware.semaphores: [PORT_SEM] Created semaphore for port 8079 with limit 8
2025-11-01 19:03:32 INFO src.daemon.middleware.semaphores: [PORT_SEM] Created provider semaphore for port 8079, provider KIMI with limit 3
2025-11-01 19:03:32 INFO src.daemon.middleware.semaphores: [PORT_SEM] Created provider semaphore for port 8079, provider GLM with limit 3
2025-11-01 19:03:32 INFO src.middleware.correlation: [CORRELATION] Correlation ID logging configured
2025-11-01 19:03:32 INFO __main__: [MAIN] Correlation ID logging configured
2025-11-01 19:03:32 INFO src.daemon.monitoring_endpoint: [MONITORING] Broadcast hook installed
2025-11-01 19:03:32 INFO __main__: [MAIN] Monitoring broadcast hook configured
2025-11-01 19:03:32 INFO src.monitoring.metrics: [METRICS] Prometheus metrics server started on port 8000
2025-11-01 19:03:32 INFO src.monitoring.metrics: [METRICS] Metrics available at http://localhost:8000/metrics
2025-11-01 19:03:32 INFO __main__: [MAIN] Metrics server started on port 8000
2025-11-01 19:03:32 INFO __main__: [MAIN] Adding monitoring server to servers list (host=0.0.0.0, port=8080)
2025-11-01 19:03:32 INFO __main__: [MAIN] Monitoring server task added successfully
2025-11-01 19:03:32 INFO __main__: [MAIN] Monitoring dashboard will be available at http://localhost:8080/monitoring_dashboard.html
2025-11-01 19:03:32 INFO __main__: [MAIN] Adding health server to servers list (host=0.0.0.0, port=8082)
2025-11-01 19:03:32 INFO __main__: [MAIN] Health server task added successfully
2025-11-01 19:03:32 INFO __main__: [MAIN] Health check will be available at http://localhost:8082/health
2025-11-01 19:03:32 INFO __main__: [MAIN] Adding periodic metrics updates to servers list
2025-11-01 19:03:32 INFO __main__: [MAIN] Periodic metrics updates task added successfully
2025-11-01 19:03:32 INFO __main__: [MAIN] Periodic metrics updates enabled (60s interval)
2025-11-01 19:03:32 INFO src.storage.supabase_client: [SUPABASE_INIT] SUPABASE_URL=SET
2025-11-01 19:03:32 INFO src.storage.supabase_client: [SUPABASE_INIT] SUPABASE_SERVICE_ROLE_KEY=SET
2025-11-01 19:03:32 INFO src.storage.supabase_client: Supabase storage initialized: https://mxaazuhlqewmkweewyaz.supabase.co
2025-11-01 19:03:32 INFO httpx: HTTP Request: GET https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/schema_version?select=version&limit=1 "HTTP/2 200 OK"
2025-11-01 19:03:32 INFO utils.monitoring.ai_auditor: [AI_AUDITOR] Initialized with model=glm-4.5-flash, batch_size=10, max_hourly_calls=60
2025-11-01 19:03:32 INFO __main__: [MAIN] AI Auditor service enabled (model: glm-4.5-flash, batch_size: 10)
2025-11-01 19:03:32 INFO __main__: [MAIN] Starting 5 servers concurrently
2025-11-01 19:03:32 INFO __main__: [MAIN] Server list: ['coroutine', 'coroutine', 'coroutine', 'coroutine', 'coroutine']
2025-11-01 19:03:32 INFO config.timeouts: === TIMEOUT CONFIGURATION ===
2025-11-01 19:03:32 INFO config.timeouts: Tool Timeouts:
2025-11-01 19:03:32 INFO config.timeouts:   Simple Tool: 30s
2025-11-01 19:03:32 INFO config.timeouts:   Workflow Tool: 300s
2025-11-01 19:03:32 INFO config.timeouts:   Expert Analysis: 300s
2025-11-01 19:03:32 INFO config.timeouts: Provider Timeouts:
2025-11-01 19:03:32 INFO config.timeouts:   GLM: 45s
2025-11-01 19:03:32 INFO config.timeouts:   Kimi: 90s
2025-11-01 19:03:32 INFO config.timeouts:   Kimi Web Search: 120s
2025-11-01 19:03:32 INFO config.timeouts: Calculated Timeouts:
2025-11-01 19:03:32 INFO config.timeouts:   Daemon: 450s (1.5x workflow)
2025-11-01 19:03:32 INFO config.timeouts:   Shim: 600s (2.0x workflow)
2025-11-01 19:03:32 INFO config.timeouts:   Client: 750s (2.5x workflow)
2025-11-01 19:03:32 INFO config.timeouts: === END TIMEOUT CONFIGURATION ===
2025-11-01 19:03:32 INFO src.bootstrap.singletons: Configuring providers (first-time initialization)
2025-11-01 19:03:32 INFO src.server.providers.provider_detection: Kimi API key found - Moonshot AI models available
2025-11-01 19:03:32 INFO src.server.providers.provider_detection: GLM API key found - ZhipuAI models available
2025-11-01 19:03:32 INFO src.server.providers.provider_diagnostics: Available providers: Kimi, GLM
2025-11-01 19:03:32 INFO src.providers.kimi: Kimi provider using centralized timeout: 90s
2025-11-01 19:03:32 INFO root: Model allow-list not configured for OpenAI Compatible - all models permitted. To restrict access, set KIMI_ALLOWED_MODELS with comma-separated model names.
2025-11-01 19:03:32 INFO root: Using extended timeouts for custom endpoint: https://api.moonshot.ai/v1
2025-11-01 19:03:32 INFO src.providers.glm: GLM provider using SDK with base_url=https://api.z.ai/api/paas/v4, timeout=45s, max_retries=3
2025-11-01 19:03:33 INFO src.server.providers.provider_diagnostics: Providers configured: KIMI, GLM; GLM models: 6; Kimi models: 18
2025-11-01 19:03:33 INFO src.server.providers.provider_restrictions: No model restrictions configured - all models allowed
2025-11-01 19:03:33 INFO src.bootstrap.singletons: Providers configured successfully
2025-11-01 19:03:33 INFO src.bootstrap.singletons: [PROVIDER_TOOLS] Attempting to import kimi_manage_files from tools.providers.kimi.kimi_files.KimiManageFilesTool
2025-11-01 19:03:33 INFO src.bootstrap.singletons: [PROVIDER_TOOLS] Successfully registered kimi_manage_files
2025-11-01 19:03:33 INFO src.bootstrap.singletons: [PROVIDER_TOOLS] Attempting to import kimi_intent_analysis from tools.providers.kimi.kimi_intent.KimiIntentAnalysisTool
2025-11-01 19:03:33 INFO src.bootstrap.singletons: [PROVIDER_TOOLS] Successfully registered kimi_intent_analysis
2025-11-01 19:03:33 INFO src.bootstrap.singletons: Registering provider-specific tools: ['kimi_intent_analysis', 'kimi_manage_files']
2025-11-01 19:03:33 INFO utils.conversation.storage_factory: [STORAGE_FACTORY] Initializing conversation storage at startup...
2025-11-01 19:03:33 INFO utils.conversation.storage_factory: [STORAGE_FACTORY] Creating conversation storage: backend=dual, fallback=True
2025-11-01 19:03:33 INFO src.storage.supabase_client: [SUPABASE_INIT] SUPABASE_URL=SET
2025-11-01 19:03:33 INFO src.storage.supabase_client: [SUPABASE_INIT] SUPABASE_SERVICE_ROLE_KEY=SET
2025-11-01 19:03:33 INFO src.storage.supabase_client: Supabase storage initialized: https://mxaazuhlqewmkweewyaz.supabase.co
2025-11-01 19:03:33 INFO httpx: HTTP Request: GET https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/schema_version?select=version&limit=1 "HTTP/2 200 OK"
2025-11-01 19:03:33 INFO utils.caching.base_cache_manager: [CONVERSATION_CACHE] L1 initialized: TTLCache(maxsize=100, ttl=300s)
2025-11-01 19:03:33 INFO utils.caching.base_cache_manager: [CONVERSATION_CACHE] Base cache manager initialized
2025-11-01 19:03:33 INFO utils.conversation.cache_manager: [CACHE_MANAGER] Conversation cache manager initialized (L1_TTL=300s, L2_TTL=1800s)
2025-11-01 19:03:33 INFO utils.conversation.supabase_memory: [ASYNC_SUPABASE] Will use async queue for writes
2025-11-01 19:03:33 INFO utils.infrastructure.storage_backend: Redis storage initialized (ttl=86400s) at redis://:****@redis:6379/0
2025-11-01 19:03:33 INFO utils.infrastructure.storage_backend: Initialized Redis conversation storage
2025-11-01 19:03:33 INFO utils.conversation.storage_factory: Initialized dual storage (Supabase + in-memory) with context engineering
2025-11-01 19:03:33 INFO utils.conversation.storage_factory: [STORAGE_FACTORY] Singleton storage instance created: DualStorageConversation
2025-11-01 19:03:33 INFO utils.conversation.storage_factory: [STORAGE_FACTORY] Startup initialization complete: DualStorageConversation
2025-11-01 19:03:33 INFO src.daemon.warmup: [WARMUP] ========================================
2025-11-01 19:03:33 INFO src.daemon.warmup: [WARMUP] Starting connection warmup...
2025-11-01 19:03:33 INFO src.daemon.warmup: [WARMUP] ========================================
2025-11-01 19:03:33 INFO src.daemon.monitoring_endpoint: [MONITORING] Starting monitoring server on 0.0.0.0:8080
2025-11-01 19:03:33 INFO src.monitoring.persistence.graceful_shutdown: Signal handlers registered (SIGTERM, SIGINT)
2025-11-01 19:03:33 INFO src.daemon.monitoring_endpoint: [MONITORING] Graceful shutdown handler initialized
2025-11-01 19:03:33 INFO src.daemon.monitoring_endpoint: [MONITORING] Registered /events endpoint for test event ingestion
2025-11-01 19:03:33 INFO src.monitoring.metrics: [METRICS] Starting periodic updates (interval: 60s)
2025-11-01 19:03:33 INFO utils.monitoring.ai_auditor: [AI_AUDITOR] Starting auditor service, connecting to ws://localhost:8080/ws
2025-11-01 19:03:33 INFO src.daemon.warmup: [WARMUP] Initializing Supabase connection...
2025-11-01 19:03:33 INFO httpx: HTTP Request: GET https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/conversations?select=id&limit=1 "HTTP/2 200 OK"
2025-11-01 19:03:33 INFO src.daemon.warmup: [WARMUP] Ô£à Supabase connection warmed up successfully (0.056s)
2025-11-01 19:03:33 INFO src.daemon.warmup: [WARMUP] Initializing Redis connection...
2025-11-01 19:03:33 INFO src.daemon.monitoring_endpoint: [MONITORING] Monitoring server running on ws://0.0.0.0:8080
2025-11-01 19:03:33 INFO src.daemon.monitoring_endpoint: [MONITORING] ­ƒöì Semaphore Monitor: http://0.0.0.0:8080/semaphore_monitor.html
2025-11-01 19:03:33 INFO src.daemon.monitoring_endpoint: [MONITORING] ­ƒôè Full Dashboard: http://0.0.0.0:8080/monitoring_dashboard.html
2025-11-01 19:03:33 INFO src.daemon.monitoring_endpoint: [MONITORING] Started periodic metrics broadcast (every 5s)
2025-11-01 19:03:33 INFO src.daemon.health_endpoint: [HEALTH] Health check server running on http://0.0.0.0:8082/health
2025-11-01 19:03:33 INFO src.daemon.health_endpoint: [HEALTH] WebSocket health endpoint: http://0.0.0.0:8082/health/websocket
2025-11-01 19:03:33 INFO src.daemon.monitoring_endpoint: [MONITORING] Dashboard connected from 127.0.0.1
2025-11-01 19:03:33 INFO utils.monitoring.ai_auditor: [AI_AUDITOR] Connected to monitoring WebSocket
2025-11-01 19:03:33 INFO src.daemon.warmup: [WARMUP] Ô£à Redis connection warmed up successfully (0.026s)
2025-11-01 19:03:33 INFO src.daemon.warmup: [WARMUP] ========================================
2025-11-01 19:03:33 INFO src.daemon.warmup: [WARMUP] Ô£à All connections warmed up successfully (0.215s)
2025-11-01 19:03:33 INFO src.daemon.warmup: [WARMUP] ========================================
2025-11-01 19:03:33 INFO src.daemon.conversation_queue: [CONV_QUEUE] Consumer started (max_size=1000, warning_threshold=500)
2025-11-01 19:03:33 INFO src.daemon.conversation_queue: [CONV_QUEUE] Global queue initialized
2025-11-01 19:03:33 INFO src.daemon.session_semaphore_manager: [SESSION_SEM] Initialized SessionSemaphoreManager (max_concurrent_per_session=1, cleanup_interval=300s, inactive_timeout=300s)
2025-11-01 19:03:33 INFO src.daemon.session_semaphore_manager: [SESSION_SEM] Cleanup task started
2025-11-01 19:03:33 INFO src.daemon.session_semaphore_manager: [SESSION_SEM] Global session semaphore manager initialized
2025-11-01 19:03:33 INFO src.daemon.ws.request_router: [PORT_ISOLATION] RequestRouter initialized for port 8079
2025-11-01 19:03:33 WARNING utils.infrastructure.semantic_cache_manager: [SEMANTIC_CACHE_MANAGER] Detailed metrics collector not available
2025-11-01 19:03:33 INFO utils.caching.base_cache_manager: [SEMANTIC_CACHE] L1 initialized: TTLCache(maxsize=1000, ttl=600s)
2025-11-01 19:03:33 INFO utils.caching.base_cache_manager: [SEMANTIC_CACHE] Base cache manager initialized
2025-11-01 19:03:33 INFO utils.infrastructure.semantic_cache_manager: Semantic cache manager initialized (TTL=600s, max_size=1000, max_response_size=1048576 bytes, redis_enabled=True)
2025-11-01 19:03:33 INFO utils.infrastructure.semantic_cache_manager: Initialized global semantic cache manager (TTL=600s, max_size=1000, max_response_size=1048576 bytes, redis_enabled=True)
2025-11-01 19:03:33 INFO src.daemon.ws.request_router: [SEMANTIC_CACHE] Initialized semantic cache
2025-11-01 19:03:33 INFO src.daemon.conversation_queue: [CONV_QUEUE] Consumer loop started
2025-11-01 19:03:33 INFO src.daemon.session_semaphore_manager: [SESSION_SEM] Cleanup task started
2025-11-01 19:03:33 INFO src.daemon.ws.health_monitor: [HEALTH] Starting health writer (interval: 10.0s)
2025-11-01 19:03:33 INFO src.daemon.ws.health_monitor: [HEALTH] Starting periodic semaphore health check (interval: 30.0s)
2025-11-01 19:03:33 INFO src.daemon.ws.session_handler: [SESSION_CLEANUP] Starting periodic cleanup (interval: 300s)
2025-11-01 19:06:33 INFO src.daemon.connection_manager: ConnectionManager initialized: max_connections=2000, max_per_ip=100
2025-11-01 19:06:33 INFO src.resilience.rate_limiter: RateLimiter initialized: global=1000/100.0t/s, ip=100/10.0t/s, user=50/5.0t/s, cleanup_interval=3600s
2025-11-01 19:06:33 INFO src.daemon.connection_manager: Connection registered: e5B7jEZZW40DWAQP51Dhrmlc3atVHhJxylJHn9koY4E from 172.18.0.1 (total: 1, ip_total: 1)
2025-11-01 19:06:33 INFO src.daemon.ws.connection_manager: [WS_CONNECTION] New connection from 172.18.0.1:57924 (id: e5B7jEZZW40DWAQP51Dhrmlc3atVHhJxylJHn9koY4E)
2025-11-01 19:06:33 INFO src.daemon.session_manager: [SESSION_MANAGER] Created session vscode-instance-1 (total sessions: 1)
2025-11-01 19:06:33 INFO tools.chat: TOOL_EXEC_DEBUG: execute() method ENTERED for tool 'chat'
2025-11-01 19:06:33 INFO tools.chat: chat tool called with arguments: ['prompt', 'model', 'thinking_mode', 'use_websearch', 'continuation_id']
2025-11-01 19:06:33 INFO tools.chat: TOOL_EXEC_DEBUG: Arguments stored, about to send progress
2025-11-01 19:06:33 INFO mcp_activity: [PROGRESS] chat: Starting execution
2025-11-01 19:06:33 INFO mcp_activity: [PROGRESS] chat: Request validated
2025-11-01 19:06:33 INFO tools.chat: TOOL_EXEC_DEBUG: About to create ModelContext for model 'glm-4.6'
2025-11-01 19:06:33 INFO tools.chat: TOOL_EXEC_DEBUG: ModelContext created successfully for glm-4.6
2025-11-01 19:06:33 INFO mcp_activity: [PROGRESS] chat: Model/context ready: glm-4.6
2025-11-01 19:06:33 INFO utils.conversation.global_storage: [GLOBAL_STORAGE] Created global storage instance: DualStorageConversation (id=137856386490992)
2025-11-01 19:06:33 INFO utils.caching.base_cache_manager: [CONVERSATION_CACHE] L2 (Redis) connected: redis:6379/0
2025-11-01 19:06:34 INFO httpx: HTTP Request: GET https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/conversations?select=%2A&continuation_id=eq.63c00b70-364b-4351-bf6c-5a105e553dce "HTTP/2 200 OK"
2025-11-01 19:06:34 INFO utils.performance.timing: [TIMING] SupabaseMemory.get_conversation_by_continuation_id took 0.479s
2025-11-01 19:06:34 INFO httpx: HTTP Request: GET https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/messages?select=%2A&conversation_id=eq.73eecb1f-3c21-4208-977e-9e724f6a9f19&order=created_at.desc&offset=0&limit=5 "HTTP/2 200 OK"
2025-11-01 19:06:34 INFO utils.performance.timing: [TIMING] SupabaseMemory.get_conversation_messages took 0.049s
2025-11-01 19:06:34 INFO utils.conversation.supabase_memory: [CONTEXT_PRUNING] Loaded 5 messages for 63c00b70-364b-4351-bf6c-5a105e553dce (limit=5)
2025-11-01 19:06:34 INFO utils.performance.timing: [TIMING] SupabaseMemory.get_thread completed in 0.540s
2025-11-01 19:06:34 INFO httpx: HTTP Request: GET https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/conversations?select=%2A&continuation_id=eq.63c00b70-364b-4351-bf6c-5a105e553dce "HTTP/2 200 OK"
2025-11-01 19:06:34 INFO httpx: HTTP Request: GET https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/messages?select=%2A&conversation_id=eq.73eecb1f-3c21-4208-977e-9e724f6a9f19&order=created_at.desc&offset=0&limit=10 "HTTP/2 200 OK"
2025-11-01 19:06:34 INFO utils.conversation.supabase_memory: [PHASE1_DEBUG] add_turn called with metadata=None, type=<class 'NoneType'>
2025-11-01 19:06:34 INFO utils.conversation.supabase_memory: [PHASE1_METADATA] continuation_id=63c00b70-364b-4351-bf6c-5a105e553dce, storage_metadata={}
2025-11-01 19:06:34 INFO utils.conversation.supabase_memory: [ASYNC_SUPABASE] Submitting write to async queue for 63c00b70-364b-4351-bf6c-5a105e553dce
2025-11-01 19:06:34 INFO utils.conversation.supabase_memory: [ASYNC_SUPABASE] Queued write for 63c00b70-364b-4351-bf6c-5a105e553dce
2025-11-01 19:06:34 INFO utils.performance.timing: [TIMING] SupabaseMemory.add_turn completed in 0.098s
2025-11-01 19:06:34 INFO root: MODEL_CONTEXT_DEBUG: Getting provider for model 'glm-4.6'
2025-11-01 19:06:34 INFO root: MODEL_CONTEXT_DEBUG: get_provider_for_model returned: <src.providers.glm.GLMModelProvider object at 0x7d6130f256a0>
2025-11-01 19:06:34 INFO tools.chat: TOOL_EXEC_DEBUG: About to access provider property for model 'glm-4.6'
2025-11-01 19:06:34 INFO tools.chat: TOOL_EXEC_DEBUG: Model context object: <utils.model.context.ModelContext object at 0x7d61304c4ad0>
2025-11-01 19:06:34 INFO tools.chat: TOOL_EXEC_DEBUG: Provider obtained: <src.providers.glm.GLMModelProvider object at 0x7d6130f256a0>
2025-11-01 19:06:34 INFO mcp_activity: [PROGRESS] chat: Generating response (~409 tokens)
2025-11-01 19:06:34 INFO tools.chat: Sending request to glm API for chat
2025-11-01 19:06:34 INFO tools.chat: Using model: glm-4.6 via glm provider
2025-11-01 19:06:34 INFO src.providers.orchestration.websearch_adapter: [WEBSEARCH_DEBUG] provider_type=ProviderType.GLM, use_websearch=False, model_name=glm-4.6
2025-11-01 19:06:34 INFO src.providers.orchestration.websearch_adapter: [WEBSEARCH_DEBUG] ws.tools=None, ws.tool_choice=None
2025-11-01 19:06:34 INFO src.providers.orchestration.websearch_adapter: [WEBSEARCH_DEBUG] Final provider_kwargs keys: []
2025-11-01 19:06:34 INFO utils.caching.base_cache_manager: [SEMANTIC_CACHE] L2 (Redis) connected: redis:6379/0
2025-11-01 19:06:34 INFO src.providers.glm_chat: [MONITORING_DEBUG] FUNCTION ENTRY: generate_content called for model=glm-4.6
2025-11-01 19:06:34 INFO src.providers.glm_chat: GLM chat using SDK: model=glm-4.6, stream=True, messages_count=2
2025-11-01 19:06:36 INFO httpx: HTTP Request: POST https://api.z.ai/api/paas/v4/chat/completions "HTTP/1.1 200 OK"
2025-11-01 19:06:40 INFO src.providers.glm_chat: [MONITORING_DEBUG] FINALLY BLOCK ENTERED for model=glm-4.6
2025-11-01 19:06:40 INFO src.providers.glm_chat: [MONITORING_DEBUG] About to call record_glm_event for model=glm-4.6, tokens=0, stream=True, error=None
2025-11-01 19:06:40 INFO src.providers.glm_chat: [MONITORING_DEBUG] Successfully called record_glm_event
2025-11-01 19:06:40 INFO tools.chat: Received response from glm API for chat
2025-11-01 19:06:40 INFO mcp_activity: [PROGRESS] ­ƒôØ Processing response...
2025-11-01 19:06:41 INFO httpx: HTTP Request: GET https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/messages?select=%2A&conversation_id=eq.73eecb1f-3c21-4208-977e-9e724f6a9f19&order=created_at.desc&offset=0&limit=10 "HTTP/2 200 OK"
2025-11-01 19:06:41 INFO utils.conversation.supabase_memory: [PHASE1_DEBUG] add_turn called with metadata={'model_provider': 'glm', 'model_name': 'glm-4.6', 'model_metadata': {'usage': None, 'metadata': {'streamed': True, 'model': 'glm-4.6', 'id': '20251101160635e91996897ffb49ae', 'created': 1761984395, 'tools': None, 'tool_choice': None, 'ai_response_time_ms': 6218}}}, type=<class 'dict'>
2025-11-01 19:06:41 INFO utils.conversation.supabase_memory: [PHASE1_METADATA] continuation_id=63c00b70-364b-4351-bf6c-5a105e553dce, storage_metadata={'model_metadata': {'model_provider': 'glm', 'model_name': 'glm-4.6', 'model_metadata': {'usage': None, 'metadata': {'streamed': True, 'model': 'glm-4.6', 'id': '20251101160635e91996897ffb49ae', 'created': 1761984395, 'tools': None, 'tool_choice': None, 'ai_response_time_ms': 6218}}}}
2025-11-01 19:06:41 INFO utils.conversation.supabase_memory: [ASYNC_SUPABASE] Submitting write to async queue for 63c00b70-364b-4351-bf6c-5a105e553dce
2025-11-01 19:06:41 INFO utils.conversation.supabase_memory: [ASYNC_SUPABASE] Queued write for 63c00b70-364b-4351-bf6c-5a105e553dce
2025-11-01 19:06:41 INFO utils.performance.timing: [TIMING] SupabaseMemory.add_turn completed in 0.091s
2025-11-01 19:06:41 INFO utils.performance.timing: [TIMING] SupabaseMemory.get_thread completed in 0.000s
2025-11-01 19:06:41 INFO tools.chat: chat tool completed successfully
2025-11-01 19:06:41 INFO httpx: HTTP Request: POST https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/messages?on_conflict=idempotency_key "HTTP/2 201 Created"
2025-11-01 19:06:41 INFO utils.conversation.supabase_memory: [CONV_QUEUE] Processed update for 63c00b70-364b-4351-bf6c-5a105e553dce
2025-11-01 19:06:41 INFO httpx: HTTP Request: POST https://mxaazuhlqewmkweewyaz.supabase.co/rest/v1/messages?on_conflict=idempotency_key "HTTP/2 201 Created"
2025-11-01 19:06:41 INFO utils.conversation.supabase_memory: [CONV_QUEUE] Processed update for 63c00b70-364b-4351-bf6c-5a105e553dce
