✅ PHASE 6.2 DOCKER STARTUP - SUCCESSFUL (2025-11-01 17:43:03)

2025-11-01 17:42:59 INFO root: [ASYNC_LOGGING] Async-safe logging configured successfully
2025-11-01 17:42:59 INFO root: [LOGGING] Configured websockets library logging to suppress handshake noise
2025-11-01 17:42:59 INFO src.daemon.env_validation: Validation Summary: 10 valid, 0 warnings, 0 critical errors
2025-11-01 17:42:59 INFO src.bootstrap.env_loader: [ENV_LOADER] ✅ Loaded environment from: /app/.env
2025-11-01 17:43:00 INFO src.bootstrap.singletons: Building tool registry (first-time initialization)
2025-11-01 17:43:01 INFO src.storage.supabase_client: Supabase storage initialized: https://mxaazuhlqewmkweewyaz.supabase.co
2025-11-01 17:43:01 INFO src.storage.hybrid_supabase_manager: HybridSupabaseManager initialized for autonomous operations (project: mxaazuhlqewmkweewyaz)
2025-11-01 17:43:01 INFO src.security.rate_limiter: ✅ Rate limiter connected to Redis at redis:6379
2025-11-01 17:43:01 INFO src.security.audit_logger: ✅ Audit logger connected to Supabase
2025-11-01 17:43:01 INFO src.bootstrap.singletons: Tool registry built successfully with 19 tools
2025-11-01 17:43:01 INFO src.daemon.session_manager: [SESSION_MANAGER] Initialized with timeout=3600s, max_sessions=10, cleanup_interval=300s
2025-11-01 17:43:01 INFO src.daemon.middleware.semaphores: [PORT_SEM] Created semaphore for port 8079 with limit 8
2025-11-01 17:43:01 INFO src.monitoring.metrics: [METRICS] Prometheus metrics server started on port 8000
2025-11-01 17:43:01 INFO __main__: [MAIN] Monitoring dashboard will be available at http://localhost:8080/monitoring_dashboard.html
2025-11-01 17:43:01 INFO __main__: [MAIN] Health check will be available at http://localhost:8082/health
2025-11-01 17:43:01 INFO config.timeouts: === TIMEOUT CONFIGURATION ===
2025-11-01 17:43:01 INFO config.timeouts: Tool Timeouts:
2025-11-01 17:43:01 INFO config.timeouts:   Simple Tool: 30s
2025-11-01 17:43:01 INFO config.timeouts:   Workflow Tool: 300s
2025-11-01 17:43:01 INFO config.timeouts:   Expert Analysis: 300s
2025-11-01 17:43:01 INFO config.timeouts: Provider Timeouts:
2025-11-01 17:43:01 INFO config.timeouts:   GLM: 45s
2025-11-01 17:43:01 INFO config.timeouts:   Kimi: 90s
2025-11-01 17:43:01 INFO config.timeouts:   Kimi Web Search: 120s
2025-11-01 17:43:01 INFO config.timeouts: Calculated Timeouts:
2025-11-01 17:43:01 INFO config.timeouts:   Daemon: 450s (1.5x workflow)
2025-11-01 17:43:01 INFO config.timeouts:   Shim: 600s (2.0x workflow)
2025-11-01 17:43:01 INFO config.timeouts:   Client: 750s (2.5x workflow)
2025-11-01 17:43:01 INFO src.server.providers.provider_detection: Kimi API key found - Moonshot AI models available
2025-11-01 17:43:01 INFO src.server.providers.provider_detection: GLM API key found - ZhipuAI models available
2025-11-01 17:43:01 INFO src.server.providers.provider_diagnostics: Available providers: Kimi, GLM
2025-11-01 17:43:02 INFO src.server.providers.provider_diagnostics: Providers configured: KIMI, GLM; GLM models: 6; Kimi models: 18
2025-11-01 17:43:02 INFO src.bootstrap.singletons: Providers configured successfully
2025-11-01 17:43:02 INFO src.bootstrap.singletons: Registering provider-specific tools: ['kimi_intent_analysis', 'kimi_manage_files']
2025-11-01 17:43:02 INFO utils.conversation.storage_factory: [STORAGE_FACTORY] Initializing conversation storage at startup...
2025-11-01 17:43:02 INFO utils.conversation.storage_factory: Initialized dual storage (Supabase + in-memory) with context engineering
2025-11-01 17:43:02 INFO src.daemon.warmup: [WARMUP] Starting connection warmup...
2025-11-01 17:43:03 INFO src.daemon.warmup: [WARMUP] ✅ Supabase connection warmed up successfully (0.046s)
2025-11-01 17:43:03 INFO src.daemon.warmup: [WARMUP] ✅ Redis connection warmed up successfully (0.027s)
2025-11-01 17:43:03 INFO src.daemon.warmup: [WARMUP] ✅ All connections warmed up successfully (0.212s)
2025-11-01 17:43:03 INFO src.daemon.monitoring_endpoint: [MONITORING] Monitoring server running on ws://0.0.0.0:8080
2025-11-01 17:43:03 INFO src.daemon.health_endpoint: [HEALTH] Health check server running on http://0.0.0.0:8082/health
2025-11-01 17:43:03 INFO utils.monitoring.ai_auditor: [AI_AUDITOR] Connected to monitoring WebSocket
2025-11-01 17:43:03 INFO src.daemon.conversation_queue: [CONV_QUEUE] Consumer loop started
2025-11-01 17:43:03 INFO src.daemon.ws.health_monitor: [HEALTH] Starting health writer (interval: 10.0s)
2025-11-01 17:43:03 INFO src.daemon.ws.session_handler: [SESSION_CLEANUP] Starting periodic cleanup (interval: 300s)

✅ ALL SYSTEMS OPERATIONAL - NO ERRORS

